# ND2Assignworkv3

./: ND2Assignwork.sln
ND2Assignwork.API/: ND2Assignwork.API.csproj
ND2Assignwork.API/Controllers/: DepartmentController.cs  DiscussController.cs  DocumentIncommingController.cs  DocumentIncommingFileController.cs  DocumentSendController.cs  DocumentSendFileController.cs  FileController.cs  PermissionController.cs  PositionController.cs  TaskCategoryController.cs  TaskController.cs  TaskFileController.cs  UserAccountController.cs  UserPermissionController.cs  UserReceiveDocumentController.cs
ND2Assignwork.API/Data/: DataContext.cs
ND2Assignwork.API/Models/DTO/: DepartmentDTO.cs  DiscussDTO.cs  Document_IncommingDTO.cs  Document_Incomming_FileDTO.cs  Document_SendDTO.cs  Document_Send_FileDTO.cs  FileDTO.cs  ListUserByDepartmentDTO.cs  LoginDTO.cs  PermissionDTO.cs  PositionDTO.cs  TaskDTO.cs  Task_CategoryDTO.cs  Task_FileDTO.cs  TokenDTO.cs  User_AccountDTO.cs  User_PermissionDTO.cs  User_Receive_DocumentDTO.cs
ND2Assignwork.API/Models/DTO/DTO_Identity/: PermissionDTO_Identity.cs  PositionDTO_Identity.cs  TaskCategoryDTO_Identity.cs
ND2Assignwork.API/Models/Domain/: Department.cs  Discuss.cs  Document_Incomming.cs  Document_Incomming_File.cs  Document_Send.cs  Document_Send_File.cs  File.cs  Permission.cs  Position.cs  Task.cs  Task_Category.cs  Task_File.cs  User_Account.cs  User_Permission.cs  User_Receive_Document.cs
ND2Assignwork.API/Models/Service/: IDepartmentService.cs  IDiscussService.cs  IDocumentIncommingFileService.cs  IDocumentIncommingService.cs  IDocumentSendFileService.cs  IDocumentSendService.cs  IFileService.cs  IPermissionService.cs  IPositionService.cs  ITaskCategoryService.cs  ITaskFileService.cs  ITaskService.cs  IUserAccountService.cs  IUserPermissionService.cs  IUserReceiveDocumentService.cs
ND2Assignwork.API/Models/SignalRHub/: NotificationHub.cs
(+16 files in other folders)
